Tabula argumenti

eaput 12DeSallustihist0riis .............. ιρῖεὶι

Caput lI: ΒΘ seditione Lepidi .............. 14-20
Caput III: De bello Sertoriano.
ξ 1. ΒΘ rebus bello Sert. gestis ............ 20-2‘1
52. De Plutarchi fontibus ............... 27--32
§3. DcAppinnifontibus . . . . . . . . . . . . . .. 32-35
§h ΒΘ minoribus belli Sert. scriptoribus ........ 35-40
Caput lV: De tumultu fugitivorum ............ 40-46
Caput V: De bello Mithridatico tertio.
§L De rerum gest. ordine ac tempore ......... 47-48
§2 ΒΘ Plutarchi fontibus ............... 48-64
53. De Cassii Dionis fontibus ............. 54-56
54. De Livii fontibus ................. 66-61
55. ΒΘ Memnone ac de Strabone ........... 61-64
§d De minoribus b. Mithr. scriptoribus ........ 64-67
Caput Vl: De rebus minoribus domi militiaeque gestis.
ᾖ 1. ΒΘ bello piratico Servilii ............. 67-69
§2- ΒΘ bellis in Macedonia 'l'hrocieque gestis ..... 69-71
53. De bellis piratico Cretensique ........... ‘Il-‘16
§4- De rebus urbanis ................. 76—82

 

